<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <script type="module" src="app.js" defer></script>
<div id="auth"
<h1><p>Register</p></h1>
<h1><input id="email"  type="email" placeholder="email">
<h1><input id="password" type="password" placeholder="password"></h1>
<button <button onclick=document.location='main.html' id="register">register</button>


</section>
</div>
<style>
  
  input {
    
    height: 15px;
    width: 15px;
    font-weight: 15px;
    background-color: #0012D5;
    
  }
  
  
  body {
    
    
    text-align: center;
  }
</style>

  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

</body>
</html>