<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
  <input id="files" type="file">
  <h1><input type="post" id="posts"></h1>
    <button id="posts">Post</button>
   
   
    <script> type="module" src="model.js"</script>
   
    <style>
      
      
      body {
        
        text-align: center;
        
        
      }
      
      input {
        
        background-color: #828282;
        
        
        
        
      }
      
      button {
        
        height: 25px;
        width: 75px;
        background-color: #8F98FF;
        color: black;
        
      }
      
      
      
      
      
    </style>
<body>
  
</body>

</html>